$border-color: #ffe4e1
$background-color: #333
$border-radius-big: 6px
$font-size-header: 16px

$text-white: rgb(255, 255, 255)
$turquoise-bg: rgba(64, 224, 208,1)

$car-color: $border-color
$spin-deg: 36deg

@keyframes spin
	0%
		transform: rotate($spin-deg * 0)
	10%
		transform: rotate($spin-deg * 1)
	20%
		transform: rotate($spin-deg * 2)
	30%
		transform: rotate($spin-deg * 3)
	40%
		transform: rotate($spin-deg * 4)
	50%
		transform: rotate($spin-deg * 5)
	60%
		transform: rotate($spin-deg * 6)
	70%
		transform: rotate($spin-deg * 7)
	80%
		transform: rotate($spin-deg * 8)
	90%
		transform: rotate($spin-deg * 9)
	100%
		transform: rotate($spin-deg * 10)

@keyframes speed 
	0%
		transform: rotate(0deg)
	10%
		transform: rotate(-1deg)
	20%
		transform: rotate(1deg)
	30%
		transform: rotate(0deg)
	40%
		transform: rotate(1deg)
	50%
		transform: rotate(-1deg)
	60%
		transform: rotate(0deg)
	70%
		transform: rotate(-1deg)
	80%
		transform: rotate(1deg)
	90%
		transform: rotate(0deg)
	100%
		transform: rotate(-1deg)


@keyframes strikes
	from
		left: 25px
	to
		left: -80px
		opacity: 0

.loading-window
	height: 5vw
	position: relative
	width: 50%
	z-index: 99
	margin: 0 auto
	@media only screen and (max-width: 610px)   
		margin-top: 2%        

.car
	position: absolute
	left: 20.5vw
	top: 25%
	@media only screen and (max-width: 610px)
		left: 15.5vw
		top: 9%    

	.strike
		position: absolute
		width: 0.4vw
		height: 0.1vw
		background: $car-color
		animation: strikes .2s linear infinite
		@media only screen and (max-width: 610px)
			width: 1vw
			height: 0.3vw

	.strike2
		top: 0.6vw
		animation-delay: .05s

	.strike3
		top: 1.5vw
		animation-delay: .1s

	.strike4
		top: 2.2vw
		animation-delay: .15s

	.strike5
		top: 2.8vw
		animation-delay: .2s

	&-detail
		position: absolute
		display: block
		background: $car-color
		animation: speed .5s linear infinite

		&.spoiler
			width: 0
			height: 0
			top: 0.4vw
			background: none
			border: 1vw solid transparent
			border-bottom: 0.04vw solid $car-color
			border-left: 1vw solid $car-color

		&.back
			height: 1.35vw
			width: 6vw
			top: 0.98vw
			left: 0px

		&.center
			height: 2vw
			width: 4.8vw
			left: 1vw
			border-top-left-radius: 2vw
			border-top-right-radius: 3vw 2.8vw
			border: 0.3vw solid $car-color
			background: none
			box-sizing: border-box

		&.center1
			height: 2vw
			width: 2.5vw
			left: 1vw
			border-top-left-radius: 5vw

		&.front
			height: 1.35vw
			width: 3.4vw
			top: 0.98vw
			left: 4.5vw
			border-top-right-radius: 4vw 3.5vw
			border-bottom-right-radius: 0.8vw

		&.wheel
			height: 1.5vw
			width: 1.5vw
			border-radius: 50%
			top: 1.4vw
			left: 1vw
			border: 0.2vw solid $background-color
			background: linear-gradient(45deg, transparent 45%, $border-color 46%, $border-color 54%, transparent 55%), linear-gradient(-45deg, transparent 45%, $border-color 46%, $border-color 54%, transparent 55%), linear-gradient(90deg, transparent 45%, $border-color 46%, $border-color 54%, transparent 55%), linear-gradient(0deg, transparent 45%, $border-color 46%, $border-color 54%, transparent 55%), radial-gradient($border-color 29%, transparent 30%, transparent 50%, $border-color 51%),$background-color
			animation-name: spin

		&.wheel2
			left: 5vw

		@media only screen and (max-width: 610px)
			&.spoiler
				width: 0
				height: 0
				top: 0.2vw
				background: none
				border: 2vw solid transparent
				border-bottom: 0.08vw solid $car-color
				border-left: 2vw solid $car-color

			&.back
				height: 2.7vw
				width: 10vw
				top: 2vw
				left: 0px

			&.center
				height: 4vw
				width: 9vw
				left: 2vw
				border-top-left-radius: 4vw
				border-top-right-radius: 6vw 5vw
				border: 0.6vw solid $car-color
				background: none
				box-sizing: border-box

			&.center1
				height: 4vw
				width: 5vw
				left: 2vw
				border-top-left-radius: 10vw

			&.front
				height: 2.75vw
				width: 6.5vw
				top: 2vw
				left: 9vw
				border-top-right-radius: 8vw 7vw
				border-bottom-right-radius: 2vw

			&.wheel
				height: 3vw
				width: 3vw
				border-radius: 50%
				top: 2.9vw
				left: 2vw
				border: 0.4vw solid $background-color
				background: linear-gradient(45deg, transparent 45%, $border-color 46%, $border-color 54%, transparent 55%), linear-gradient(-45deg, transparent 45%, $border-color 46%, $border-color 54%, transparent 55%), linear-gradient(90deg, transparent 45%, $border-color 46%, $border-color 54%, transparent 55%), linear-gradient(0deg, transparent 45%, $border-color 46%, $border-color 54%, transparent 55%), radial-gradient($border-color 29%, transparent 30%, transparent 50%, $border-color 51%),$background-color
				animation-name: spin

			&.wheel2
				left: 10vw      